-- +goose Up
-- +goose StatementBegin
INSERT INTO statuses (name, description) VALUES
    ('Новый', 'Статус для новых предложений.'),
    ('На рассмотрении', 'Предложение находится на рассмотрении.'),
    ('На доработке', 'Требуется доработка предложения.'),
    ('Внедрять', 'Предложение одобрено и готово к внедрению.'),
    ('Отклонить', 'Предложение отклонено.'),
    ('Выплачено', 'Компенсация или вознаграждение выплачено.');
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DELETE FROM statuses WHERE name IN (
    'Новый',
    'На рассмотрении',
    'На доработке',
    'Внедрять',
    'Отклонить',
    'Выплачено'
    );
-- +goose StatementEnd