-- +goose Up
-- +goose StatementBegin
INSERT INTO directions (name, description, is_active) VALUES
    ('Безопасность', 'Направление связано с обеспечением безопасности.', TRUE),
    ('Защита ресурсов и информации', 'Направление связано с защитой ресурсов и информации.', TRUE),
    ('Скорость выполнения работ', 'Направление связано с улучшением скорости выполнения работ.', TRUE),
    ('Качество выполнения работ', 'Направление связано с повышением качества выполнения работ.', TRUE),
    ('Очищение затрат', 'Направление связано с оптимизацией и снижением затрат.', TRUE),
    ('Рост доходов', 'Направление связано с увеличением доходов.', TRUE),
    ('Другое', 'Прочие направления, не вошедшие в основные категории.', TRUE);
-- +goose StatementEnd
