-- +goose Up
-- +goose StatementBegin
INSERT INTO statuses (name, description) VALUES
    ('Новый', 'Статус для новых предложений.'),
    ('На рассмотрении', 'Предложение находится на рассмотрении.'),
    ('На доработке', 'Требуется доработка предложения.'),
    ('Внедрять', 'Предложение одобрено и готово к внедрению.'),
    ('Отклонить', 'Предложение отклонено.'),
    ('Выплачено', 'Компенсация или вознаграждение выплачено.');
-- +goose StatementEnd
